spring.data.mongodb.database=nunes-springboot-user
spring.data.mongodb.uri=mongodb://nunes-springboot-user:rcpKFG6VZjbX2l5dVcuXOnAL1jVIUScKDQyAId6rWWWtTRnPWk1FC5d3PMbKAFzR8OyubFUIEG9qW8dwyHpoIA==@nunes-springboot-user.mongo.cosmos.azure.com:10255/?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@nunes-springboot-user@
#? retrywrites=false
